# BetterBarterSystem

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gaucow/betterbartersystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaucow/betterbartersystem/: MainActivity.java  SignIn.java
app/src/main/java/com/gaucow/betterbartersystem/fragments/: MainScreenFragment.java
app/src/main/java/com/gaucow/betterbartersystem/models/: Listing.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: content_main.xml  fragment_main_screen.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gaucow/betterbartersystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
